<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/style.css">
        <script src="scripts/navbar.js" type="text/javascript" defer></script>
    </head>
    <body>
        <navbar-el></navbar-el>

        <div class="container">
            <div class="row mt-3">
                <div class="col-lg text-center" id="profile-content">
                    <form class="row g-3 mb-4" id="form-profile">

                   
                        <div class="col-lg-6 ">
                            <label for="inputName" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="name" readonly>
                        </div>
                        <div class="col-lg-6"></div>
                        <div class="col-lg-6 ">
                            <label for="inputName" class="form-label">Birthday</label>
                            <input type="date" class="form-control" id="birthday" name="name" readonly>
                        </div>
                        <div class="col-lg-6"></div>
                        <div class="col-lg-6 " id="favoriteExercise-container">
                            <label for="inputName" class="form-label">Favorite Exercise</label>
                            <input type="text" class="form-control" id="favoriteExercise" name="name" readonly>
                        </div>
                        <div class="col-lg-6 hide" id="favoriteExercise-select-container">
                            <label class="form-label exercise-type">Favorite Exercise</label>
                            <select class="form-select" id="favoriteExercise-select" name="type">
                            </select>
                          </div>
                        <div class="col-lg-6"></div>
                        <div class="col-lg-6 ">
                            <label for="inputName" class="form-label">Bio</label>
                            <input type="text" class="form-control" id="bio" name="name" readonly>
                        </div>
                        <div class="col-lg-6"></div>
                    </form>

                    <Button class="btn btn-secondary hide" id="edit-profile-page-button">Edit</Button>
                    <Button class="btn btn-secondary hide" id="save-profile-page-button">Save</Button>
                    <Button class="btn btn-secondary hide" id="cancel-profile-page-button">Cancel</Button>
                </div>
            </div>
        </div>

        <script src="scripts/defaults.js"></script>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/profilepage.js"></script>
        <script src="scripts/search.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>

</html>